### Kinematic core HAL config file for IMAGObot robot arm - 5 DOF General Kinematic
#
# Copyright Chew-Z 2017, Marco Antoni,Michele Scorsipa
#

### Load Real Time General Kinematic module
loadrt genserkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[TRAJ]AXES

### IMAGObot D-H Parameters
# 
#   Note: set 6 joint but apply only 5 joint in RotateHAL
#
#            L3
#   j2  *----------*   j3
#       |       L4 | 
#   L2  |          *   j4
#       |       L5 |
#   j1  *          *   j5
#       |       L6 |
#   L1  |          *   j6
#               L7 |
#                 | |  end effector
#                                      
#
#                      
#   | joint | Alpha |  A  |  D                  |
#   |   1   |   0   |  0  |  L1                 |
#   |   2   |   90  |  0  |  0                  |
#   |   3   |   0   |  L2 |  0                  |
#   |   4   |   90  |  0  |  L3                 |
#   |   5   |  -90  |  0  |  0                  |
#   |   6   |   90  |  0  |  L7+L6+tool_offset  |
# 
#
#

#setp genserkins.A-0 0
#setp genserkins.A-1 0
#setp genserkins.A-2 221.12
#setp genserkins.A-3 0
#setp genserkins.A-4 0
#setp genserkins.A-5 0

#setp genserkins.ALPHA-0   0
#setp genserkins.ALPHA-1   1.570796326
#setp genserkins.ALPHA-2   0
#setp genserkins.ALPHA-3   1.570796326 
#setp genserkins.ALPHA-4   -1.570796326 
#setp genserkins.ALPHA-5   1.570796326 

#setp genserkins.D-0 231.5
#setp genserkins.D-1 0
#setp genserkins.D-2 0
#setp genserkins.D-3 223.0
#setp genserkins.D-4 0
#setp genserkins.D-5 132.509

setp genserkins.A-0 0
setp genserkins.A-1 222
setp genserkins.A-2 0
setp genserkins.A-3 0
setp genserkins.A-4 205

setp genserkins.ALPHA-0   1.570796326
setp genserkins.ALPHA-1   0
setp genserkins.ALPHA-2   -1.570796326
setp genserkins.ALPHA-3   1.570796326 
setp genserkins.ALPHA-4   0 

setp genserkins.D-0 0
setp genserkins.D-1 0
setp genserkins.D-2 0
setp genserkins.D-3 222.0
setp genserkins.D-4 0

