#net J0scaled pyvcp.joint0
#net J1scaled pyvcp.joint1
#net J2scaled pyvcp.joint2
#net J3scaled pyvcp.joint3
#net J4scaled pyvcp.joint4
#net J5scaled pyvcp.joint5

net photo-threshold motion.analog-in-00 <= pyvcp.photo-threshold

loadusr -Wn photoresistor $HOME/linuxcnc/script/arduino_photo_probe.py

net photo-signal photoresistor.out => pyvcp.photo-signal

loadusr -Wn relay $HOME/linuxcnc/script/arduino_relay.py


loadusr -Wn distance $HOME/linuxcnc/script/arduino_ultrasonicsensor.py

net sensor-signal motion.analog-in-01 <= distance.value
